<html>
    <head>

        <title>Code Flow Sri Lanka</title> 

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="D:\Dulen\progamming\Web design\bootstrap\css\bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

            <link rel="icon" type="image/X-icon" href="img/code-school-logo-png-transparent.png">

            <style>
                body {
                    background-color: rgb(219, 219, 219);
                }
                .intro-p {
                    font-weight: 500;
                }
                .html-logo {
                    height: 250px;
                    width: 250px;
                    margin: auto;
                }
                .html-logo:hover {
                    padding: 10px;
                }
                .html-topics {
                    margin-top: 40px;
                    text-align: center;
                    background-color: rgb(93, 93, 93);
                    color: white;
                }
                .versions-t {
                    padding-left: 10px; 
                    margin-top: 30px;
                    margin-bottom: 20px;
                }
                .html-topics:hover {
                    font-size: 35px;
                }

                dd {
                    margin-left: 40px;
                }
                dt {
                    margin-left: 30px;
                }
                .intro-p2 {
                    margin-top: 30px;
                    margin-left: 20px;
                    margin-right: 20px;
                    font-weight: 500;
                }
                tr {
                border: solid black;
                }
                td {
                border: solid black;
                padding: 8px;
                }
                .java-p {
                    font-weight: 500;
                    font-size: 15px;
                    margin-top: 5%;
                }
                .java-code {
                    margin-left: 15%;
                    font-family: 'Times New Roman', Times, serif;
                    border: solid black;
                    width:fit-content;
                    padding: 10px;
                }
                .java-p2 {
                    font-weight: 500;
                    font-size: 15px;
                    margin-bottom: 50px; 
                }
                footer {
                    background-color: orange;
                    height: 25px;
                    width: 100%;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                }
                .footer-text {
                    text-align: center;
                    font-family: 'Courier New', Courier, monospace;
                }
                .nav-logo {
                    width: 35px;
                    height: 35px;
                }

            </style>

    </head>

    <body>
        
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark container_fluid" >
           <a href="" class="navbar-brand" style="padding-left:20px;"><img src="img/code-school-logo-png-transparent.png" class="nav-logo" alt=""> Code Flow SL</a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#toggleid"><span class="navbar-toggler-icon"></span></button>
           <div class="collapse navbar-collapse justify-content-center" id="toggleid">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row" style="margin-top:30px;">
                <div class="col-12 col-lg-6" >
                    <p style="padding-top:30px;" class="intro-p">The HyperText a Markup Language or HTML is the standard markup language for documents 
                        designed to be displayed in a web browser. It can be assisted by technologies such 
                        as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web 
                        browsers receive HTML documents from a web server or from local storage and render 
                        the documents into multimedia web pages. HTML describes the structure of a web page 
                        semantically and originally included cues for the appearance of the document.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <img class="html-logo" src="img/html_logo.png" alt="">
                </div>
            </div>

            <p style="padding:30px 10px 0 10px;" class="intro-p">The HyperText a Markup Language or HTML is the standard markup language for documents 
                designed to be displayed in a web browser. It can be assisted by technologies such 
                as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web 
                browsers receive HTML documents from a web server or from local storage and render 
                the documents into multimedia web pages. HTML describes the structure of a web page 
                semantically and originally included cues for the appearance of the document.</p>

            <h2 class="html-topics">HTML Versions</h2>

            <h4 class="versions-t">01. HTML 2</h4>
            <dl>
                <dt>November 24, 1995</dt>
                  <dd>⨀November 25, 1995: RFC 1867 (form-based file upload) <br>
                      ⨀May 1996: RFC 1942 (tables) <br>
                      ⨀August 1996: RFC 1980 (client-side image maps) <br>
                      ⨀January 1997: RFC 2070 (internationalization)</dd>
            </dl>

            <h4 class="versions-t">02. HTML 3</h4>

            <dl>
                <dt>January 14, 1997</dt>
                  <dd>HTML 3.2[15] was published as a W3C Recommendation. 
                    It was the first version developed and standardized exclusively 
                    by the W3C, as the IETF had closed its HTML Working Group on 
                    September 12, 1996.[16] Initially code-named "Wilbur",[17] HTML 
                    3.2 dropped math formulas entirely, reconciled overlap among 
                    various proprietary extensions and adopted most of Netscape's 
                    visual markup tags. Netscape's blink element and Microsoft's 
                    marquee element were omitted due to a mutual agreement between 
                    the two companies.[13] A markup for mathematical formulas similar 
                    to that in HTML was not standardized until 14 months later in 
                    MathML.
                </dd>
            </dl>

            <h4 class="versions-t">02. HTML 4</h4>

            <dl>
                <dt>December 18, 1997</dt>
                <dd>⨀Strict, in which deprecated elements are forbidden <br>
                    ⨀Transitional, in which deprecated elements are allowed <br>
                    ⨀Frameset, in which mostly only frame related elements are allowed. <br></dd>
    
            </dl> 

            <p style="font-weight: 700; margin-left: 20px; margin-top: 30px;">we can make boilerplate code of the HTML by simply pressing the ! key in the keyboard.</p>


            <h2 class="html-topics">Character and entity references</h2>

            <p class="intro-p2">As of version 4.0, HTML defines a set of 252 character entity references and a set of 1,114,050 
                numeric character references, both of which allow individual characters to be written 
                via simple markup, rather than literally. A literal character and its markup 
                counterpart are considered equivalent and are rendered identically.</p>

            <p style="text-align:center ;">Example HTML Escape Sequences</p>

            <div class="col-12">
            <table>
                <tr>
                    <td>Named</td>
                    <td>Decimal</td>
                    <td>Hexadecimal</td>
                    <td>Result</td>
                    <td>Description</td>
                    <td>Notes</td>
    
                </tr>
    
                <tr>
                    <td>amp;</td>
                    <td>#38;</td>
                    <td>#x26;</td>
                    <td>&</td>
                    <td>Ampersand</td>
                    <td></td>
                                        
                </tr>
                <tr>
                    <td>lt;</td>
                    <td>#38;</td>
                    <td>#x26;</td>
                    <td>></td>
                    <td>Less Than</td>
                    <td></td>
                                        
                </tr>
                <tr>
                    <td>gt;</td>
                    <td>#38;</td>
                    <td>#x26;</td>
                    <td><</td>
                    <td>Greater Than</td>
                    <td></td>
                                        
                </tr>
                <tr>
                    <td>Quoate;</td>
                    <td>#38;</td>
                    <td>#x26;</td>
                    <td>"</td>
                    <td>Double Quoate</td>
                    <td></td>
                                        
                </tr>
                <tr>
                    <td>apos;</td>
                    <td>#38;</td>
                    <td>#x26;</td>
                    <td>'</td>
                    <td>Single Quoate</td>
                    <td></td>
                                        
                </tr>
            </table>
            </div>

            <h2 class="html-topics">Java Script inside HTML</h2>

            <p class="java-p">✪ The javascript codes are like below.</p>

            <p class="java-code">function sampleMethod () { <br>
                const myName = 'Maxwell'; <br>
                const age = 56; <br>
                console.log(myName,' : ',age); <br>
                }
                
                </p>

            <p class="java-p2">✪ We can use these type of js codes inside our HTML document using "script" tag.</p>

        </div> 

        <div class="container_fluid">
            
            <footer>
                <p class="footer-text">&copy; Dulen Wickramanayaka</p>
            </footer>

        </div>

    </body>
    
</html>